{
  "name": "gatsby-heim",
  "description": "",
  "version": "1.0.0-0",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "host": "gatsby develop -H 0.0.0.0",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project ."
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.3",
    "@types/typography": "^0.16.3",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.57",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-lodash": "^3.3.10",
    "gatsby-plugin-manifest": "^2.4.28",
    "gatsby-plugin-offline": "^3.2.27",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-plugin-typescript": "^2.4.19",
    "gatsby-plugin-typography": "^2.5.10",
    "gatsby-remark-autolink-headers": "^2.3.12",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "^2.3.29",
    "gatsby-transformer-remark": "^2.8.34",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "polished": "^3.6.6",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "source-map-support": "0.5.19",
    "styled-components": "^5.2.0",
    "stylelint": "^13.7.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "typography": "^0.16.19"
  },
  "dependencies": {
    "@types/mousetrap": "^1.6.3",
    "@types/react-modal": "^3.10.6",
    "@types/slug": "^0.9.1",
    "gatsby-image": "^2.4.17",
    "gatsby-plugin-google-tagmanager": "^2.3.11",
    "gatsby-plugin-sharp": "^2.6.35",
    "gatsby-remark-images": "^3.3.29",
    "gatsby-transformer-sharp": "^2.5.14",
    "mousetrap": "^1.6.5",
    "react-icons": "^3.11.0",
    "react-modal": "^3.11.2",
    "slash": "^3.0.0",
    "slug": "^3.3.4",
    "truncate": "^2.1.0",
    "tslint-react": "^5.0.0"
  }
}
